In [1]:
import pandas as pd
import numpy as np

In [2]:
q1=pd.read_csv('./input/question-1/main.csv')

In [3]:
 q1.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [4]:
q11=q1.set_index('Year')

In [6]:
 q11.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [12]:
q1_ans=q11.drop('Population',axis= 1).groupby((q11.index//10)*10).sum()
q1_ans

,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [11]:
population=q11['Population'].groupby((q11.index//10)*10).max()
population

Year
1960    201385000
1970    220099000
1980    248239000
1990    272690813
2000    307006550
2010    318857056
Name: Population, dtype: int64

In [8]:


q1_ans.insert(1,'Population',population)

q1_ans

,Total,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,49295900,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,100991600,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,131123369,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,136582146,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,115012044,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,50167967,318857056,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [11]:
q1_ans.drop('Total',axis=1,inplace=True)

In [12]:
q1_ans

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,318857056,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [14]:
q1_ans.to_csv('./output/answer-1/main.csv')

In [15]:
dataset2=pd.read_csv('./input/question-2/main.csv')

In [16]:
dataset2

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [20]:
ans2=dataset2.groupby('occupation').age.agg(['min', 'max'])
ans2.to_csv('./output/answer-2/main.csv')

In [21]:
dataset3=pd.read_csv('./input/question-3/main.csv')

In [22]:
dataset3

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [23]:
data3_copy=dataset3[['Team', 'Yellow Cards', 'Red Cards']]

In [24]:
data3_copy

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [25]:
data3_copy.sort_values(by=['Red Cards', 'Yellow Cards'], inplace = True,ascending=False)

<ipython-input-25-40f41faea9da>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3_copy.sort_values(by=['Red Cards', 'Yellow Cards'], inplace = True,ascending=False)

In [27]:
data3_copy
data3_copy.to_csv('./output/answer-3/main.csv')